sonar.projectKey=isdi-coders-2023_Raul-Gonzalez-Final-Project-202402-Mad-Back
sonar.organization=isdi-coders-2023

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Raul-Gonzalez-Final-Project-202402-Mad-Back
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
sonar.sources=./src
sonar.test.inclusions=./src/**/*.test.*
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**/src/main.ts, **/src/entities/**, **/src/migrations/**, src/tools/db.connect.ts, src/middleware/errors.middleware.test.ts, src/repositories/user.sql.repo.test.ts, src/index.ts,src/middleware/auth.interceptor.test.ts,src/services/auth.services.test.ts,src/controller/base.controller.test.ts,src/controller/users.controller.test.ts,src/router/users.router.test.ts,src/controller/user.controller.ts

